# IMS

./: .gitignore  Dockerfile  IMS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Data/: Data.csproj
Data/Common/PaginationModel/: PagingConstants.cs  PagingParam.cs
Data/DataAccess/: AppDbContext.cs
Data/Entities/: AdditionalService.cs  Appointment.cs  AppointmentSchedule.cs  AppointmentUser.cs  Approver.cs  Area.cs  BaseEntity.cs  Collocation.cs  Colocation.cs  ColocationHistory.cs  CompanyType.cs  Component.cs  ComponentAssignment.cs  ComponentCategory.cs  Contact.cs  Customer.cs  Device.cs  DeviceLocation.cs  Executer.cs  Executor.cs  HardwareCategory.cs  HardwareService.cs  IP.cs  IP_Management.cs  Incident.cs  IncidentAppointment.cs  IncidentUser.cs  IpAddress.cs  IpAssignment.cs  IpHistory.cs  IpService.cs  IpSubnet.cs  Location.cs  LocationAssignment.cs  LocationService.cs  Network.cs  Notification.cs  Order.cs  Rack.cs  Request.cs  (+25 more)
Data/Enums/: EntityEnum.cs
Data/Extensions/: ModelBuilderExtentions.cs
Data/Models/: AdditionalServiceModel.cs  AppointmentModel.cs  AppointmentScheduleModel.cs  AppointmentUserModel.cs  AreaModel.cs  CollocationModel.cs  ColocationHistoryModel.cs  ColocationModel.cs  ColocationRequestModel.cs  CommonModel.cs  CompanyTypeModel.cs  ComponentModel.cs  CustomerModel.cs  DeviceModel.cs  FireBaseNotificationModels.cs  IncidentModel.cs  IpAddressModel.cs  IpAssignmentModel.cs  IpHistoryModel.cs  IpSubnetModel.cs  LocationAssignmentModel.cs  LocationModel.cs  NotificationModels.cs  OrderModel.cs  PagingModel.cs  RackModel.cs  RequestExpandAppointmentModel.cs  RequestExpandLocationModel.cs  RequestExpandModel.cs  RequestExpandUserModel.cs  RequestExtendHistoryModel.cs  RequestHostModel.cs  RequestModel.cs  RequestUpgradeAppointmentModel.cs  RequestUpgradeModel.cs  RequestUpgradeUserModel.cs  ResultModel.cs  RoleModels.cs  ServerAllocationModel.cs  ServerHardwareConfigModel.cs  (+6 more)
IMS/: IMS.csproj  Program.cs  appsettings.json
IMS/Controllers/: AppointmentController.cs  AppointmentUserController.cs  AreaController.cs  CollocationController.cs  ColocationController.cs  ColocationRequestController.cs  CompanyTypeController.cs  ComponentController.cs  ConfigController.cs  CustomerController.cs  DeviceController.cs  IncidentController.cs  IpAddressController.cs  IpAssignmentController.cs  IpController.cs  IpSubnetController.cs  LocationAssignmentController.cs  LocationController.cs  LocationServiceController.cs  NotificationController.cs  OrderController.cs  RackController.cs  RequestController.cs  RequestExpandAppointmentController.cs  RequestExpandController.cs  RequestExpandLocationController.cs  RequestExpandUserController.cs  RequestHostController.cs  RequestTypeController.cs  RequestUpgradeAppointmentController.cs  RequestUpgradeController.cs  RequestUpgradeUserController.cs  ServerAllocationController.cs  ServerController.cs  ServerHardwareConfigController.cs  ServiceController.cs  StatisticController.cs  UserController.cs  UtilController.cs
IMS/Extensions/: ConnectDbExtension.cs  ModelBuilderExtentions.cs  StartupConfigExtension.cs  StartupExtension.cs
IMS/Filters/: AuthenticationFilter.cs
IMS/Migrations/: 20230925134329_initial.Designer.cs  20230925134329_initial.cs  20230930144558_seed_user.Designer.cs  20230930144558_seed_user.cs  20231001151342_seed_role.Designer.cs  20231001151342_seed_role.cs  20231002164154_add_and_seed_customer.Designer.cs  20231002164154_add_and_seed_customer.cs  20231003062522_drop_col_user_and_customer.Designer.cs  20231003062522_drop_col_user_and_customer.cs  20231004142833_change_user_and_customer.Designer.cs  20231004142833_change_user_and_customer.cs  20231005083659_undo_seed_customer.Designer.cs  20231005083659_undo_seed_customer.cs  20231006144115_initial.Designer.cs  20231006144115_initial.cs  20231007154505_change_default_user.Designer.cs  20231007154505_change_default_user.cs  20231008152025_add_server_device_collocation.Designer.cs  20231008152025_add_server_device_collocation.cs  20231009145400_initial.Designer.cs  20231009145400_initial.cs  20231010131116_add_service.Designer.cs  20231010131116_add_service.cs  20231010132830_seed_service.Designer.cs  20231010132830_seed_service.cs  20231010142644_change_field_name.Designer.cs  20231010142644_change_field_name.cs  20231010143121_make_allocation_server_nullable.Designer.cs  20231010143121_make_allocation_server_nullable.cs  20231012145539_initial.Designer.cs  20231012145539_initial.cs  20231012151054_status_enum.Designer.cs  20231012151054_status_enum.cs  20231012151505_change_field_name.Designer.cs  20231012151505_change_field_name.cs  20231013071330_add_expected_size_to_collocation.Designer.cs  20231013071330_add_expected_size_to_collocation.cs  20231014140057_initial.Designer.cs  20231014140057_initial.cs  (+275 more)
Services/: Services.csproj
Services/ClaimExtensions/: ClaimExtensions.cs
Services/Core/: AppointmentService.cs  AppointmentUserService.cs  AreaService.cs  CollocationService.cs  ColocationService.cs  CompanyTypeService.cs  ComponentService.cs  CustomerService.cs  DeviceService.cs  FileService.cs  FireBaseNotificationService.cs  IPService.cs  IncidentService.cs  IpAddressService.cs  IpAssignmentService.cs  IpSubnetService.cs  LocationAssignmentService.cs  LocationService.cs  LocationServiceService.cs  NotificationService.cs  OrderService.cs  RackService.cs  RequestExpandAppointmentService.cs  RequestExpandLocationService.cs  RequestExpandService.cs  RequestExpandUserService.cs  RequestHostService.cs  RequestService.cs  RequestUpgradeAppointmentService.cs  RequestUpgradeService.cs  RequestUpgradeUserService.cs  ServerAllocationService.cs  ServerDeviceService.cs  ServerHardwareConfigService.cs  ServerService.cs  ServiceService.cs  StatisticService.cs  UserService.cs
Services/Mapping/: MapperProfile.cs
Services/SignalR/: NotificationHub.cs
Services/Utilities/: CloudinaryHelper.cs  DocumentHelper.cs  EmailHelper.cs  EmailService.cs  IpTreeHelper.cs  MyFunction.cs  SettingHelper.cs  TransactionHelper.cs
(+103 files in other folders)
